github/licensed-ci/action.yml
name: 'Licensed CI'
description: 'Ensure cached github/licensed license data is valid and up to date'
inputs:
  command:
    description: 'Licensed command to run'
    required: false
    default: 'licensed'
  github_token:
    description: 'Access token to push license updates to GitHub'
    required: false
    default: ${{ github.token }}
  config_file:
    description: 'Path to licensed configuration file'
    required: false
    default: '.licensed.yml'
  user_name:
    description: 'Name to use when pushing file changes'
    required: false
    default: 'licensed-ci'
  user_email:
    description: 'Email to use when pushing file changes'
    required: false
    default: 'licensed-ci@users.noreply.github.com'
  commit_message:
    description: 'Message to use when committing file changes'
    required: false
    default: 'Auto-update license files'
  pr_comment:
    description: '(Deprecated) Comment to add to a pull request, if one exists for the branch'
    required: false
  workflow:
    description: Which workflow to run when metadata is updated.  See README for more details.
    required: false
    default: push
  cleanup_on_success:
    description: 'Whether to close open PRs and delete license branches on CI success in user branch. Only used by `branch` workflow'
    required: false
    default: 'false'
  branch:
    description: 'Branch to run the action on when using `workflow_dispatch` or `schedule` event triggers'
    required: false
  dependabot_skip: 
    description: 'Whether to add [dependabot skip] to license update commits resulting from Dependabot updates'
    required: false
    default: 'false'
  sources:
    description: 'Set to a string containing a comma-separated list of github/licensed source name to add `--sources` CLI arguments to cache and status commands.'
    required: false
  format:
    description: 'Set to `yaml` or `json` to add the `--format` CLI argument to cache and status commands.'
    required: false 

outputs:
  licenses_branch:
    description: The branch containing licensed-ci changes.
  user_branch:
    description: The branch containing user changes.
  licenses_updated:
    description: A boolean string indicating whether license files were updated.
  pr_url:
    description: The html url of the pull request containing license updates, if available.
  pr_number:
    description: The number of the pull request containing license updates, if available.
  pr_created:
    description: True if a pull request was created in a `branch` workflow, false otherwise.
branding:
  icon: check-circle
  color: green
runs:
  using: 'node16'
  main: 'dist/index.js'

github/licensed-ci/.github/workflows/licensed-ci.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    config_file: .licensed.release.yml
    workflow: push_for_bots
    dependabot_skip: 'true'

licensee/setup-licensed/.github/workflows/licensed-ci.yaml
- uses: github/licensed-ci@v1
  with:
    workflow: push_for_bots
    dependabot_skip: 'true'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    cleanup_on_success: 'true'

github/licensed/.github/workflows/licensed.yml
- uses: github/licensed-ci@v1
  with:
    # override the command to use licensed built from this repo
    command: bundle exec licensed
    
    # changes made using GITHUB_TOKEN will not re-trigger this action.
    # set a custom token so that added or changed cached license files
    # will cause this workflow to run and validate cached contents
    #
    # see https://docs.github.com/en/actions/security-guides/automatic-token-authentication#using-the-github_token-in-a-workflow
    # for additional details on GITHUB_TOKEN not re-triggering this action
    github_token: ${{ secrets.LICENSED_CI_TOKEN }}
    
    # the "push" workflow updates license metadata files on the branch being examined.
    # e.g. when the action is run on main, changes are pushed to main

    # the "branch" workflow creates a new branch for license file updates.
    # e.g. when the action is run on main, changes are pushed to a new "main-licenses" branch

    # see https://github.com/jonabc/licensed-ci for more details
    workflow: branch

Pelkowsk/TestMitGradle/.github/workflows/LicensedCITest.yml
- name: Run Licensed CI
  uses: github/licensed-ci@v1.11.0
  with:
    pr_comment: true